#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# .env.test
# OpenRouter API Key
OPENROUTER_API_KEY="encrypted:BDdi5ntr/6RuOdowtu/XuRyZ/azv0zkwJbXazCnRDT0zCVhra56dK4+QFbj+BivuqwjXRc7mL46qTZJ521OQav06NvwMTpEHmMtFe21ZJb8I7UyjqPmnsy4fzm8UhZRax6qaTl2eOsn5k20TMzXxoP8b1Crfx8OQik2wjV4mMUkaJeYZBviCD+OTUc5ETM8AMOOZmVOLVM3a+FPeMDIN5iIokc+8/JSjMvA="

# Groq API Key
GROQ_API_KEY="encrypted:BDUC4704UCARFpr6vDPz7Neul8yp8shyBJSEalVAHNVIM9Rc+qFmo8VlNkRt+/BQI5wc4LTNQRppOw9+Pf5dgXuVFehNF4KOh+VMY8cyDjGI8LhvkFREpbbfFt3f1Q9eqEfMDvMaQGDG2VGVKphxbUX2XLT6twhWO9Kq3dYFMOP4YktecLfR97lTqWQaS2PQW2c5dk3RYoNC"

# Cerebras API Key
CEREBRAS_API_KEY="encrypted:BEEsZ4K7PYt9hznTQbceaHh4xkPAYWXnNDwVbEb4tOSDAD1x/ignoa5gx+eaktlm5WQ0WiNG/b1IaRu5IPFzek7vWNirUyrmI+kI5ZpjA8UxWEtf5pROEWn/IsLCmOlYCfTeAqKokoJpwMa6kDDIYQfoRD824iTfF1U8u7Ydi//YZVrcmzCF/a52lPckUqDTzSQacTU="

# Mistral API Key
MISTRAL_API_KEY="encrypted:BMK6nDwYi+gpmq+iuHZTAENLcfV1x8TU1CioNM/3Z/ZV0ZMV1YI89C0qr16yorQAhe7u1Ja1r8VEMsR4VPY6pIwEqekQF86mjLYEj9YThWC5ghMYFGTcdnLxI0SKFWjBqtvKPaCgYcAQKcRH2pjzd3Z+frfp2Lfddzdj9f5PcEPo"

# GLM API Key
ZAI_API_KEY="53ed153334aa42dbaa00cc34bffe2b06.fGglBssvxGS5dBS5"
#ZAI_API_KEY="edbdf9cea2864485b50788835abbd0e1.Me9mnF9FYythPd8G"

# GEMINI_APK_KEY aqua
GEMINI_API_KEY="AIzaSyCh86gWyFfCdaJKRvYaDpufNbqo0VHRbFo"
GOOGLE_API_KEY="$GEMINI_API_KEY"

# ClaudeCode use Openrouter.ai
ANTHROPIC_AUTH_TOKEN="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"
ANTHROPIC_MODEL="GLM-4.7"
#ANTHROPIC_DEFAULT_SONNET_MODEL="kwaipilot/kat-coder-pro:free"
#ANTHROPIC_DEFAULT_OPUS_MODEL="tngtech/deepseek-r1t2-chimera:free"
#ANTHROPIC_DEFAULT_HAIKU_MODEL="mistralai/devstral-2512:free"
